
events {

  /*
    JSConf Budapest 2022


  */
  jsconf-budapest-2022 {

    label "JSConf Budapest 2022"

    tickets {
      "*" {
        event-date "June 2-3, 2022"
        net-catering-price 128
      }
    }

    invoice {
      prefix "JSCBP"
      logo "JSCBP-szamlazzhu.png"
      e-invoice true
      currency "EUR"
      comment "
        The invoice includes mediated services.
        Paid in full.
        This document was issued electronically and is therefore valid without signature.
      "
      bank {
        name "Wise, SWIFT/BIC: TRWIBEB1XXX"
        accountNumber "BE46-9671-1672-7136"
      }
    }

    email {
      replyToAddress "team@jsconfbp.com"
      subject "Your invoice for JSConf Budapest 2022"
      message "
        Dear Attendee!

        Thank you for purchasing tickets for JSConf Budapest 2022.

        Please find attached our official invoice for the conference.
        In case you have an issue with the invoice, or you have a general question
        regarding the conference please write to: team@jsconfbp.com

        The JSConf Budapest team
      "
    }

    tito-signature-validator-env "TITO_TOKEN_JS"
  }

  /*
    Integration Test Event 2022


  */
  integration-test-event-2022 {

    label "Integration Test Event 2022"

    tickets {
      "*" {
        event-date "September 24-25, 2022"
        net-catering-price 40
      }
      "workshop" {
        event-date "September 23, 2022"
        net-catering-price 20
      }
      "online" {
        event-date "September 24-25, 2022"
        net-catering-price 0
      }
    }

    invoice {
      id-prefix "JSSCT"
      logo-image "JSCBP-szamlazzhu.png"
      e-invoice true
      currency "EUR"
      comment "
        The invoice includes mediated services.
        Paid in full.
        This document was issued electronically and is therefore valid without signature.
      "
      bank {
        name "Raiffeisen Bank, SWIFT: UBRTHUHB"
        accountNumber "HU18-1201-0659-0160-2199-0020-0008"
      }
    }

    email {
      replyToAddress "team@jsconfbp.com"
      subject "Your invoice for Integration Test Event 2022"
      message "
        Dear Attendee!

        Thank you for purchasing tickets for Integration Test Event 2022.

        Please find attached our official invoice for the conference.
        In case you have an issue with the invoice, or you have a general question
        regarding the conference please write to: team@jsconfbp.com

        The Integration Test Event team
      "
    }

    tito-signature-validator-env "TITO_TOKEN_TESTMODE"
  }

}
